{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect dist/index.js",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiiaLuhovska/nodejs-hw-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnastasiiaLuhovska/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/AnastasiiaLuhovska/nodejs-hw-mongodb#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
